<html>
<head>
<title>AssetSetter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AssetSetter.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">NPC_BigRock</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">NPC_Merchant</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">NPC_OldMan</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">interactiveTile</span><span class="s2">.</span><span class="s1">IT_DestructibleWall</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">interactiveTile</span><span class="s2">.</span><span class="s1">IT_DryTree</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">interactiveTile</span><span class="s2">.</span><span class="s1">IT_MetalPlate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">monster</span><span class="s2">.</span><span class="s1">MON_Bat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">monster</span><span class="s2">.</span><span class="s1">MON_GreenSlime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">monster</span><span class="s2">.</span><span class="s1">MON_Orc</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">monster</span><span class="s2">.</span><span class="s1">MON_RedSlime</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">monster</span><span class="s2">.</span><span class="s1">MON_SkeletonLord</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">object</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">AssetSetter </span><span class="s2">{</span>
    <span class="s1">GamePanel gp</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">AssetSetter</span><span class="s2">(</span><span class="s1">GamePanel gp</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gp </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setObject</span><span class="s2">() {</span>
        <span class="s0">int </span><span class="s1">mapNum </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Axe</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">33</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">7</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Lantern</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">18</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">20</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Tent</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">19</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">20</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Door</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">14</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">28</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Door</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">12</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">12</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Chest</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setLoot</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OBJ_Key</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">));</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">30</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">29</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Chest</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setLoot</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OBJ_Key</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">));</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">17</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">20</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">mapNum </span><span class="s2">= </span><span class="s3">2</span><span class="s2">;</span>
        <span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Chest</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setLoot</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OBJ_Pickaxe</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">));</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">40</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">41</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Chest</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setLoot</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OBJ_Potion_Red</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">));</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">13</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">16</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Chest</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setLoot</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OBJ_Potion_Red</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">));</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">26</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">34</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Chest</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">setLoot</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OBJ_Potion_Red</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">));</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">27</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">15</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">OBJ_Door_Iron</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">18</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">23</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setNPC</span><span class="s2">() {</span>
        <span class="s0">int </span><span class="s1">mapNum </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>

        <span class="s4">//MAP = 0</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">NPC_OldMan</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">21</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">21</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s4">//MAP = 1</span>
        <span class="s1">mapNum </span><span class="s2">= </span><span class="s3">1</span><span class="s2">;</span>
        <span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">NPC_Merchant</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">12</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">7</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">mapNum </span><span class="s2">= </span><span class="s3">2</span><span class="s2">;</span>
        <span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">NPC_BigRock</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">20</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">25</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">NPC_BigRock</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">11</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">18</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">NPC_BigRock</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">23</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">14</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setMonster</span><span class="s2">() {</span>
        <span class="s0">int </span><span class="s1">mapNum </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_GreenSlime</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">23</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">36</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_GreenSlime</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">23</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">37</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_Orc</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">12</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">33</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_RedSlime</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">34</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">11</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_RedSlime</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">38</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">7</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_RedSlime</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">37</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">9</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">mapNum </span><span class="s2">= </span><span class="s3">2</span><span class="s2">;</span>
        <span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_Bat</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">34</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">39</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_Bat</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">36</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">25</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_Bat</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">39</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">26</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_Bat</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">28</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">11</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_Bat</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">10</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">19</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">mapNum </span><span class="s2">= </span><span class="s3">3</span><span class="s2">;</span>
        <span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">MON_SkeletonLord</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">);</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">23</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s3">16</span><span class="s2">;</span>
        <span class="s1">i</span><span class="s2">++;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setInteractiveTile</span><span class="s2">() {</span>
        <span class="s0">int </span><span class="s1">mapNum </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">27</span><span class="s2">,</span><span class="s3">12</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">28</span><span class="s2">,</span><span class="s3">12</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">29</span><span class="s2">,</span><span class="s3">12</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">30</span><span class="s2">,</span><span class="s3">12</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">32</span><span class="s2">,</span><span class="s3">12</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">33</span><span class="s2">,</span><span class="s3">12</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">18</span><span class="s2">,</span><span class="s3">40</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">17</span><span class="s2">,</span><span class="s3">40</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">16</span><span class="s2">,</span><span class="s3">40</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">15</span><span class="s2">,</span><span class="s3">40</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">14</span><span class="s2">,</span><span class="s3">40</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">13</span><span class="s2">,</span><span class="s3">40</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">10</span><span class="s2">,</span><span class="s3">40</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">13</span><span class="s2">,</span><span class="s3">41</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">12</span><span class="s2">,</span><span class="s3">41</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">11</span><span class="s2">,</span><span class="s3">41</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DryTree</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">10</span><span class="s2">,</span><span class="s3">41</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">mapNum </span><span class="s2">= </span><span class="s3">2</span><span class="s2">;</span>
        <span class="s1">i </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">18</span><span class="s2">,</span><span class="s3">30</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">17</span><span class="s2">,</span><span class="s3">31</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">17</span><span class="s2">,</span><span class="s3">32</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">17</span><span class="s2">,</span><span class="s3">34</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">18</span><span class="s2">,</span><span class="s3">34</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">10</span><span class="s2">,</span><span class="s3">33</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">10</span><span class="s2">,</span><span class="s3">22</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">38</span><span class="s2">,</span><span class="s3">24</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">38</span><span class="s2">,</span><span class="s3">18</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">38</span><span class="s2">,</span><span class="s3">19</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">38</span><span class="s2">,</span><span class="s3">21</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">18</span><span class="s2">,</span><span class="s3">13</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">18</span><span class="s2">,</span><span class="s3">14</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">22</span><span class="s2">,</span><span class="s3">28</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">30</span><span class="s2">,</span><span class="s3">28</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_DestructibleWall</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">32</span><span class="s2">,</span><span class="s3">28</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>

        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_MetalPlate</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">20</span><span class="s2">,</span><span class="s3">22</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_MetalPlate</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">8</span><span class="s2">,</span><span class="s3">17</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">mapNum</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">new </span><span class="s1">IT_MetalPlate</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">,</span><span class="s3">39</span><span class="s2">,</span><span class="s3">31</span><span class="s2">);</span><span class="s1">i</span><span class="s2">++;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>