<html>
<head>
<title>CollisionChecker.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CollisionChecker.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Entity</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">CollisionChecker </span><span class="s2">{</span>
    <span class="s1">GamePanel gp</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">CollisionChecker</span><span class="s2">(</span><span class="s1">GamePanel gp</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">gp </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">checkTile</span><span class="s2">(</span><span class="s1">Entity entity</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">entityLeftWorldX </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">entityRightWorldX </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">width</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">entityTopWorldY </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">entityBottomWorldY </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">height</span><span class="s2">;</span>

        <span class="s0">int </span><span class="s1">entityLeftCol </span><span class="s2">= </span><span class="s1">entityLeftWorldX </span><span class="s2">/ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">entityRightCol </span><span class="s2">= </span><span class="s1">entityRightWorldX </span><span class="s2">/ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">entityTopRow </span><span class="s2">= </span><span class="s1">entityTopWorldY </span><span class="s2">/ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">entityBottomRow </span><span class="s2">= </span><span class="s1">entityBottomWorldY </span><span class="s2">/ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>

        <span class="s0">int </span><span class="s1">tileNum1</span><span class="s2">, </span><span class="s1">tileNum2</span><span class="s2">;</span>

        <span class="s3">// Use a temporary direction when it's being knocked back</span>
        <span class="s1">String direction </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">direction</span><span class="s2">;</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">knockBack</span><span class="s2">) {</span>
            <span class="s1">direction </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">knockBackDirection</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">switch</span><span class="s2">(</span><span class="s1">direction</span><span class="s2">) {</span>
            <span class="s0">case </span><span class="s4">&quot;up&quot;</span><span class="s2">:</span>
                <span class="s1">entityTopRow </span><span class="s2">= (</span><span class="s1">entityTopWorldY </span><span class="s2">- </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;down&quot;</span><span class="s2">:</span>
                <span class="s1">entityBottomRow </span><span class="s2">= (</span><span class="s1">entityBottomWorldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;left&quot;</span><span class="s2">:</span>
                <span class="s1">entityLeftCol </span><span class="s2">= (</span><span class="s1">entityLeftWorldX </span><span class="s2">- </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;right&quot;</span><span class="s2">:</span>
                <span class="s1">entityRightCol </span><span class="s2">= (</span><span class="s1">entityRightWorldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;upLeft&quot;</span><span class="s2">:</span>
                <span class="s1">entityTopRow </span><span class="s2">= (</span><span class="s1">entityTopWorldY </span><span class="s2">- </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s1">entityLeftCol </span><span class="s2">= (</span><span class="s1">entityLeftWorldX </span><span class="s2">- </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;upRight&quot;</span><span class="s2">:</span>
                <span class="s1">entityTopRow </span><span class="s2">= (</span><span class="s1">entityTopWorldY </span><span class="s2">- </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s1">entityRightCol </span><span class="s2">= (</span><span class="s1">entityRightWorldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;downLeft&quot;</span><span class="s2">:</span>
                <span class="s1">entityBottomRow </span><span class="s2">= (</span><span class="s1">entityBottomWorldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s1">entityLeftCol </span><span class="s2">= (</span><span class="s1">entityLeftWorldX </span><span class="s2">- </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;downRight&quot;</span><span class="s2">:</span>
                <span class="s1">entityBottomRow </span><span class="s2">= (</span><span class="s1">entityBottomWorldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityLeftCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s1">entityRightCol </span><span class="s2">= (</span><span class="s1">entityRightWorldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">) / </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileSize</span><span class="s2">;</span>
                <span class="s1">tileNum1 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityTopRow</span><span class="s2">];</span>
                <span class="s1">tileNum2 </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">mapTileNum</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">entityRightCol</span><span class="s2">][</span><span class="s1">entityBottomRow</span><span class="s2">];</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum1</span><span class="s2">].</span><span class="s1">collision </span><span class="s2">|| </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">tileM</span><span class="s2">.</span><span class="s1">tile</span><span class="s2">[</span><span class="s1">tileNum2</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                    <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s0">break</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">checkObject</span><span class="s2">(</span><span class="s1">Entity entity</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">player</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">index </span><span class="s2">= </span><span class="s5">999</span><span class="s2">;</span>

        <span class="s3">// Use a temporary direction when it's being knocked back</span>
        <span class="s1">String direction </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">direction</span><span class="s2">;</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">knockBack</span><span class="s2">) {</span>
            <span class="s1">direction </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">knockBackDirection</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s5">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s3">// Get entities solid area position</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">;</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">;</span>
                <span class="s3">// Get the objects solid area position</span>
                <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">;</span>
                <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">;</span>

                <span class="s0">switch</span><span class="s2">(</span><span class="s1">direction</span><span class="s2">) {</span>
                    <span class="s0">case </span><span class="s4">&quot;up&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;down&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;left&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;right&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;upLeft&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;upRight&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;downLeft&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;downRight&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s0">if</span><span class="s2">(</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">intersects</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">)) {</span>
                    <span class="s0">if</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">collision</span><span class="s2">) {</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                    <span class="s2">}</span>

                    <span class="s0">if</span><span class="s2">(</span><span class="s1">player</span><span class="s2">) {</span>
                        <span class="s1">index </span><span class="s2">= </span><span class="s1">i</span><span class="s2">;</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>

                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidAreaDefaultX</span><span class="s2">;</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidAreaDefaultY</span><span class="s2">;</span>
                <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidAreaDefaultX</span><span class="s2">;</span>
                <span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidAreaDefaultY</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">index</span><span class="s2">;</span>
    <span class="s2">}</span>
    
    <span class="s3">// CHECK NPC OR MONSTER</span>
    <span class="s0">public int </span><span class="s1">checkEntity</span><span class="s2">(</span><span class="s1">Entity entity</span><span class="s2">, </span><span class="s1">Entity</span><span class="s2">[][] </span><span class="s1">target</span><span class="s2">) {</span>
    	<span class="s0">int </span><span class="s1">index </span><span class="s2">= </span><span class="s5">999</span><span class="s2">;</span>

        <span class="s3">// Use a temporary direction when it's being knocked back</span>
        <span class="s1">String direction </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">direction</span><span class="s2">;</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">knockBack</span><span class="s2">) {</span>
            <span class="s1">direction </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">knockBackDirection</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s5">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">target</span><span class="s2">[</span><span class="s5">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if</span><span class="s2">(</span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s3">// Get entities solid area position</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">;</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">;</span>
                <span class="s3">// Get the objects solid area position</span>
                <span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">;</span>
                <span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">;</span>

                <span class="s0">switch</span><span class="s2">(</span><span class="s1">direction</span><span class="s2">) {</span>
                    <span class="s0">case </span><span class="s4">&quot;up&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;down&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;left&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;right&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;upLeft&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;upRight&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;downLeft&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s0">case </span><span class="s4">&quot;downRight&quot;</span><span class="s2">:</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                        <span class="s0">break</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s0">if</span><span class="s2">(</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">intersects</span><span class="s2">(</span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">)) {</span>
                    <span class="s0">if</span><span class="s2">(</span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s1">entity</span><span class="s2">) {</span>
                        <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                        <span class="s1">index </span><span class="s2">= </span><span class="s1">i</span><span class="s2">;</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>

                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidAreaDefaultX</span><span class="s2">;</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidAreaDefaultY</span><span class="s2">;</span>
                <span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidAreaDefaultX</span><span class="s2">;</span>
                <span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">target</span><span class="s2">[</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">solidAreaDefaultY</span><span class="s2">;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">index</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">checkPlayer</span><span class="s2">(</span><span class="s1">Entity entity</span><span class="s2">) {</span>
        <span class="s0">boolean </span><span class="s1">contactPlayer </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>

        <span class="s3">// Get entities solid area position</span>
        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">;</span>
        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">;</span>

        <span class="s3">// Get the objects solid area position</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">;</span>

        <span class="s0">switch</span><span class="s2">(</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">direction</span><span class="s2">) {</span>
            <span class="s0">case </span><span class="s4">&quot;up&quot;</span><span class="s2">:</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;down&quot;</span><span class="s2">:</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;left&quot;</span><span class="s2">:</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">-= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
            <span class="s0">case </span><span class="s4">&quot;right&quot;</span><span class="s2">:</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">+= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">speed</span><span class="s2">;</span>
                <span class="s0">break</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">intersects</span><span class="s2">(</span><span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">)) {</span>
            <span class="s1">entity</span><span class="s2">.</span><span class="s1">collisionOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
            <span class="s1">contactPlayer </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidAreaDefaultX</span><span class="s2">;</span>
        <span class="s1">entity</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">solidAreaDefaultY</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidAreaDefaultX</span><span class="s2">;</span>
        <span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y </span><span class="s2">= </span><span class="s1">gp</span><span class="s2">.</span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidAreaDefaultY</span><span class="s2">;</span>

        <span class="s0">return </span><span class="s1">contactPlayer</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>