<html>
<head>
<title>EventRect.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EventRect.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">EventRect </span><span class="s0">extends </span><span class="s1">Rectangle </span><span class="s2">{</span>
    <span class="s0">int </span><span class="s1">eventRectDefaultX</span><span class="s2">, </span><span class="s1">eventRectDefaultY</span><span class="s2">;</span>
    <span class="s0">boolean </span><span class="s1">eventDone </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>


<span class="s2">}</span>
</pre>
</body>
</html>