<html>
<head>
<title>GamePanel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GamePanel.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ai</span><span class="s2">.</span><span class="s1">PathFinder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">data</span><span class="s2">.</span><span class="s1">SaveLoad</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Entity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">Player</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">environment</span><span class="s2">.</span><span class="s1">EnvironmentManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">interactiveTile</span><span class="s2">.</span><span class="s1">InteractiveTile</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">tile</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">tile</span><span class="s2">.</span><span class="s1">TileManager</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">BufferedImage</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Comparator</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">MouseEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">MouseAdapter</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">GamePanel </span><span class="s0">extends </span><span class="s1">JPanel </span><span class="s0">implements </span><span class="s1">Runnable </span><span class="s2">{</span>
    <span class="s3">// SCREEN SETTINGS</span>
    <span class="s0">final int </span><span class="s1">originalTileSize </span><span class="s2">= </span><span class="s4">16</span><span class="s2">; </span><span class="s3">// 16x16 tile</span>
    <span class="s0">final int </span><span class="s1">scale </span><span class="s2">= </span><span class="s4">3</span><span class="s2">;</span>

    <span class="s0">public final int </span><span class="s1">tileSize </span><span class="s2">= </span><span class="s1">originalTileSize </span><span class="s2">* </span><span class="s1">scale</span><span class="s2">; </span><span class="s3">// 48*48 tile</span>
    <span class="s0">public final int </span><span class="s1">maxScreenCol </span><span class="s2">= </span><span class="s4">20</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">maxScreenRow </span><span class="s2">= </span><span class="s4">12</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">screenWidth </span><span class="s2">= </span><span class="s1">tileSize </span><span class="s2">* </span><span class="s1">maxScreenCol</span><span class="s2">; </span><span class="s3">// 786 pixels</span>
    <span class="s0">public final int </span><span class="s1">screenHeight </span><span class="s2">= </span><span class="s1">tileSize </span><span class="s2">* </span><span class="s1">maxScreenRow</span><span class="s2">; </span><span class="s3">// 576 pixels</span>

    <span class="s3">// WORLD SETTINGS</span>
    <span class="s0">public int </span><span class="s1">maxWorldCol</span><span class="s2">;</span>
    <span class="s0">public int </span><span class="s1">maxWorldRow</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">maxMap </span><span class="s2">= </span><span class="s4">10</span><span class="s2">;</span>
    <span class="s0">public int </span><span class="s1">currentMap </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>

    <span class="s3">// FOR FULL SCREEN</span>
    <span class="s0">int </span><span class="s1">screenWidth2 </span><span class="s2">= </span><span class="s1">screenWidth</span><span class="s2">;</span>
    <span class="s0">int </span><span class="s1">screenHeight2 </span><span class="s2">= </span><span class="s1">screenHeight</span><span class="s2">;</span>
    <span class="s1">BufferedImage tempScreen</span><span class="s2">;</span>
    <span class="s1">Graphics2D g2</span><span class="s2">;</span>
    <span class="s0">public boolean </span><span class="s1">fullScreenOn </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

    <span class="s3">// SYSTEM</span>
    <span class="s0">public </span><span class="s1">TileManager tileM </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TileManager</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">KeyHandler keyH </span><span class="s2">= </span><span class="s0">new </span><span class="s1">KeyHandler</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s1">Config config </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Config</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s1">Sound music </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Sound</span><span class="s2">();</span>
    <span class="s1">Sound se </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Sound</span><span class="s2">();</span>
    <span class="s0">public </span><span class="s1">CollisionChecker cChecker </span><span class="s2">= </span><span class="s0">new </span><span class="s1">CollisionChecker</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">AssetSetter assetSetter </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AssetSetter</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">UI ui </span><span class="s2">= </span><span class="s0">new </span><span class="s1">UI</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">EventHandler eventHandler </span><span class="s2">= </span><span class="s0">new </span><span class="s1">EventHandler</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">PathFinder pFinder </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PathFinder</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">EnvironmentManager eManager </span><span class="s2">= </span><span class="s0">new </span><span class="s1">EnvironmentManager</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s1">Map map </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Map</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s1">SaveLoad saveLoad </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SaveLoad</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">EntityGenerator eGenerator </span><span class="s2">= </span><span class="s0">new </span><span class="s1">EntityGenerator</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
    <span class="s1">Thread gameThread</span><span class="s2">;</span>

    <span class="s3">// ENTITY AND OBJECT</span>
    <span class="s0">public </span><span class="s1">Player player </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Player</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s1">keyH</span><span class="s2">);</span>
    <span class="s0">public </span><span class="s1">Entity</span><span class="s2">[][] </span><span class="s1">obj </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Entity</span><span class="s2">[</span><span class="s1">maxMap</span><span class="s2">][</span><span class="s4">30</span><span class="s2">];</span>
    <span class="s0">public </span><span class="s1">Entity</span><span class="s2">[][] </span><span class="s1">npc </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Entity</span><span class="s2">[</span><span class="s1">maxMap</span><span class="s2">][</span><span class="s4">10</span><span class="s2">];</span>
    <span class="s0">public </span><span class="s1">Entity</span><span class="s2">[][] </span><span class="s1">monster </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Entity</span><span class="s2">[</span><span class="s1">maxMap</span><span class="s2">][</span><span class="s4">20</span><span class="s2">];</span>
    <span class="s0">public </span><span class="s1">Entity</span><span class="s2">[][] </span><span class="s1">projectile </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Entity</span><span class="s2">[</span><span class="s1">maxMap</span><span class="s2">][</span><span class="s4">20</span><span class="s2">];</span>
    <span class="s0">public </span><span class="s1">InteractiveTile</span><span class="s2">[][] </span><span class="s1">iTile </span><span class="s2">= </span><span class="s0">new </span><span class="s1">InteractiveTile</span><span class="s2">[</span><span class="s1">maxMap</span><span class="s2">][</span><span class="s4">50</span><span class="s2">];</span>
    <span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Entity</span><span class="s2">&gt; </span><span class="s1">entityList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
    <span class="s0">public </span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">Entity</span><span class="s2">&gt; </span><span class="s1">particleList </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>

    <span class="s3">// GAME STATE</span>
    <span class="s0">public int </span><span class="s1">gameState</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">titleState </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">playState </span><span class="s2">= </span><span class="s4">1</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">pauseState </span><span class="s2">= </span><span class="s4">2</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">dialogueState </span><span class="s2">= </span><span class="s4">3</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">characterState </span><span class="s2">= </span><span class="s4">4</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">optionState </span><span class="s2">= </span><span class="s4">5</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">gameOverState </span><span class="s2">= </span><span class="s4">6</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">transitionState </span><span class="s2">= </span><span class="s4">7</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">tradeState </span><span class="s2">= </span><span class="s4">8</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">sleepState </span><span class="s2">= </span><span class="s4">9</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">mapState </span><span class="s2">= </span><span class="s4">10</span><span class="s2">;</span>

    <span class="s3">// AREA</span>
    <span class="s0">public int </span><span class="s1">currentArea</span><span class="s2">;</span>
    <span class="s0">public int </span><span class="s1">nextArea</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">outside </span><span class="s2">= </span><span class="s4">50</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">indoor </span><span class="s2">= </span><span class="s4">51</span><span class="s2">;</span>
    <span class="s0">public final int </span><span class="s1">dungeon </span><span class="s2">= </span><span class="s4">52</span><span class="s2">;</span>

    <span class="s3">// FPS</span>
    <span class="s0">int </span><span class="s1">FPS </span><span class="s2">= </span><span class="s4">60</span><span class="s2">;</span>

    <span class="s3">// CURSOR</span>
    <span class="s1">Cursor pointer</span><span class="s2">, </span><span class="s1">clicker</span><span class="s2">, </span><span class="s1">clicker2</span><span class="s2">;</span>
    <span class="s0">int </span><span class="s1">mouseClickX</span><span class="s2">, </span><span class="s1">mouseClickY</span><span class="s2">;</span>
    <span class="s0">public int </span><span class="s1">selectedSlotX </span><span class="s2">= -</span><span class="s4">1</span><span class="s2">;</span>
    <span class="s0">public int </span><span class="s1">selectedSlotY </span><span class="s2">= -</span><span class="s4">1</span><span class="s2">;</span>
    <span class="s0">public int </span><span class="s1">selectedX </span><span class="s2">= -</span><span class="s4">1</span><span class="s2">;</span>
    <span class="s0">public int </span><span class="s1">selectedY </span><span class="s2">= -</span><span class="s4">1</span><span class="s2">;</span>

    <span class="s3">//  NEW GAME</span>
    <span class="s0">public final </span><span class="s1">Rectangle newGame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rectangle</span><span class="s2">(</span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">- </span><span class="s4">210 </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">, (</span><span class="s0">int</span><span class="s2">) (</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s4">7.5</span><span class="s2">) + </span><span class="s4">11</span><span class="s2">, </span><span class="s4">210</span><span class="s2">, </span><span class="s4">40</span><span class="s2">);</span>

    <span class="s3">// LOAD GAME</span>
    <span class="s0">public final </span><span class="s1">Rectangle loadGame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rectangle</span><span class="s2">(</span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">- </span><span class="s4">210 </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">, (</span><span class="s0">int</span><span class="s2">) (</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s4">8.5</span><span class="s2">) + </span><span class="s4">11</span><span class="s2">, </span><span class="s4">210</span><span class="s2">, </span><span class="s4">40</span><span class="s2">);</span>

    <span class="s3">// QUIT</span>
    <span class="s0">public final </span><span class="s1">Rectangle quitGame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rectangle</span><span class="s2">(</span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">- </span><span class="s4">210 </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">, (</span><span class="s0">int</span><span class="s2">) (</span><span class="s1">tileSize </span><span class="s2">* </span><span class="s4">9.5</span><span class="s2">) + </span><span class="s4">11</span><span class="s2">, </span><span class="s4">210</span><span class="s2">, </span><span class="s4">40</span><span class="s2">);</span>

    <span class="s3">// FIGHTER</span>
    <span class="s0">public final </span><span class="s1">Rectangle fighter </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rectangle</span><span class="s2">(</span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">- </span><span class="s4">210 </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">, </span><span class="s1">tileSize </span><span class="s2">* </span><span class="s4">4 </span><span class="s2">+ </span><span class="s4">13</span><span class="s2">, </span><span class="s4">210</span><span class="s2">, </span><span class="s4">40</span><span class="s2">);</span>

    <span class="s3">// THIEF</span>
    <span class="s0">public final </span><span class="s1">Rectangle thief </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rectangle</span><span class="s2">(</span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">- </span><span class="s4">210 </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">, </span><span class="s1">tileSize </span><span class="s2">* </span><span class="s4">5 </span><span class="s2">+ </span><span class="s4">13</span><span class="s2">, </span><span class="s4">210</span><span class="s2">, </span><span class="s4">40</span><span class="s2">);</span>

    <span class="s3">// SORCERER</span>
    <span class="s0">public final </span><span class="s1">Rectangle sorcerer </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rectangle</span><span class="s2">(</span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">- </span><span class="s4">210 </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">, </span><span class="s1">tileSize </span><span class="s2">* </span><span class="s4">6 </span><span class="s2">+ </span><span class="s4">13</span><span class="s2">, </span><span class="s4">210</span><span class="s2">, </span><span class="s4">40</span><span class="s2">);</span>

    <span class="s3">// BACK</span>
    <span class="s0">public final </span><span class="s1">Rectangle back </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Rectangle</span><span class="s2">(</span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">- </span><span class="s4">210 </span><span class="s2">/ </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">, </span><span class="s1">tileSize </span><span class="s2">* </span><span class="s4">9 </span><span class="s2">+ </span><span class="s4">13</span><span class="s2">, </span><span class="s4">210</span><span class="s2">, </span><span class="s4">40</span><span class="s2">);</span>

    <span class="s0">public </span><span class="s1">GamePanel</span><span class="s2">() {</span>
        <span class="s1">setPreferredSize</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Dimension</span><span class="s2">(</span><span class="s1">screenWidth</span><span class="s2">, </span><span class="s1">screenHeight</span><span class="s2">));</span>
        <span class="s1">setBackground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">BLACK</span><span class="s2">);</span>
        <span class="s1">setDoubleBuffered</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">addKeyListener</span><span class="s2">(</span><span class="s1">keyH</span><span class="s2">);</span>
        <span class="s1">setFocusable</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>

        <span class="s3">// CURSOR</span>
        <span class="s1">Toolkit toolkit </span><span class="s2">= </span><span class="s1">Toolkit</span><span class="s2">.</span><span class="s1">getDefaultToolkit</span><span class="s2">();</span>
        <span class="s1">Image defaultImg </span><span class="s2">= </span><span class="s1">toolkit</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">(</span><span class="s5">&quot;res/cursor/pointer2.png&quot;</span><span class="s2">);</span>
        <span class="s1">Image hoverImg </span><span class="s2">= </span><span class="s1">toolkit</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">(</span><span class="s5">&quot;res/cursor/clicker4.png&quot;</span><span class="s2">);</span>
        <span class="s1">Image hoverImg2 </span><span class="s2">= </span><span class="s1">toolkit</span><span class="s2">.</span><span class="s1">getImage</span><span class="s2">(</span><span class="s5">&quot;/res/cursor/clicker3.png&quot;</span><span class="s2">);</span>

        <span class="s1">pointer </span><span class="s2">= </span><span class="s1">toolkit</span><span class="s2">.</span><span class="s1">createCustomCursor</span><span class="s2">(</span><span class="s1">defaultImg</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">), </span><span class="s5">&quot;Default&quot;</span><span class="s2">);</span>
        <span class="s1">clicker </span><span class="s2">= </span><span class="s1">toolkit</span><span class="s2">.</span><span class="s1">createCustomCursor</span><span class="s2">(</span><span class="s1">hoverImg</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Point</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">), </span><span class="s5">&quot;Hover&quot;</span><span class="s2">);</span>
        <span class="s1">clicker2 </span><span class="s2">= </span><span class="s1">toolkit</span><span class="s2">.</span><span class="s1">createCustomCursor</span><span class="s2">(</span><span class="s1">hoverImg2</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Point</span><span class="s2">(), </span><span class="s5">&quot;Click&quot;</span><span class="s2">);</span>
        <span class="s1">setCursor</span><span class="s2">(</span><span class="s1">pointer</span><span class="s2">);</span>


<span class="s3">//        addMouseListener(new MouseAdapter() {</span>
<span class="s3">//            @Override</span>
<span class="s3">//            public void mousePressed(MouseEvent e) {</span>
<span class="s3">//                int mouseX = scaleWidth(e.getX());</span>
<span class="s3">//                int mouseY = scaleHeight(e.getY());</span>
<span class="s3">//</span>
<span class="s3">//                if (gameState == titleState) {</span>
<span class="s3">//                    if (ui.titleScreenState == 0) {</span>
<span class="s3">//                        if (mouseX &gt;= newGame.x &amp;&amp; mouseX &lt;= newGame.x + newGame.width &amp;&amp; mouseY &gt;= newGame.y &amp;&amp; mouseY &lt;= newGame.y + newGame.height) {</span>
<span class="s3">//                            ui.titleScreenState = 1;</span>
<span class="s3">//                        } else if (mouseX &gt;= loadGame.x &amp;&amp; mouseX &lt;= loadGame.x + loadGame.width &amp;&amp; mouseY &gt;= loadGame.y &amp;&amp; mouseY &lt;= loadGame.y + loadGame.height) {</span>
<span class="s3">//                            // Load Game Logic</span>
<span class="s3">//                        } else if (mouseX &gt;= quitGame.x &amp;&amp; mouseX &lt;= quitGame.x + quitGame.width &amp;&amp; mouseY &gt;= quitGame.y &amp;&amp; mouseY &lt;= quitGame.y + quitGame.height) {</span>
<span class="s3">//                            System.exit(0);</span>
<span class="s3">//                        }</span>
<span class="s3">//                    } else if (ui.titleScreenState == 1) {</span>
<span class="s3">//                        if (mouseX &gt;= fighter.x &amp;&amp; mouseX &lt;= fighter.x + fighter.width &amp;&amp; mouseY &gt;= fighter.y &amp;&amp; mouseY &lt;= fighter.y + fighter.height) {</span>
<span class="s3">//                            playMusic(0);</span>
<span class="s3">//                            gameState = playState;</span>
<span class="s3">//                        } else if (mouseX &gt;= thief.x &amp;&amp; mouseX &lt;= thief.x + thief.width &amp;&amp; mouseY &gt;= thief.y &amp;&amp; mouseY &lt;= thief.y + thief.height) {</span>
<span class="s3">//                            playMusic(0);</span>
<span class="s3">//                            gameState = playState;</span>
<span class="s3">//                        } else if (mouseX &gt;= sorcerer.x &amp;&amp; mouseX &lt;= sorcerer.x + sorcerer.width &amp;&amp; mouseY &gt;= sorcerer.y &amp;&amp; mouseY &lt;= sorcerer.y + sorcerer.height) {</span>
<span class="s3">//                            playMusic(0);</span>
<span class="s3">//                            gameState = playState;</span>
<span class="s3">//                        } else if (mouseX &gt;= back.x &amp;&amp; mouseX &lt;= back.x + back.width &amp;&amp; mouseY &gt;= back.y &amp;&amp; mouseY &lt;= back.y + back.height) {</span>
<span class="s3">//                            ui.titleScreenState = 0;</span>
<span class="s3">//                            ui.commandNum = 0;</span>
<span class="s3">//                        }</span>
<span class="s3">//                    }</span>
<span class="s3">//                } else if(gameState == characterState) {</span>
<span class="s3">//                    for(int i = 0; i &lt;= 3; i++) {</span>
<span class="s3">//                        for(int j = 0; j &lt;= 4; j++) {</span>
<span class="s3">//                            int x = tileSize * (12 + j) + 20 + 3 * j;</span>
<span class="s3">//                            int y = tileSize * (1 + i) + 20 + 3 * i;</span>
<span class="s3">//</span>
<span class="s3">//                            if (mouseX &gt;= x &amp;&amp; mouseX &lt;= x + tileSize &amp;&amp; mouseY &gt;= y &amp;&amp; mouseY &lt;= y + tileSize) {</span>
<span class="s3">//                                ui.playerSlotCol = j;</span>
<span class="s3">//                                ui.playerSlotRow = i;</span>
<span class="s3">//                                ui.saveSlotPosition();</span>
<span class="s3">//                                selectedSlotX = ui.playerSlotCol;</span>
<span class="s3">//                                selectedSlotY = ui.playerSlotRow;</span>
<span class="s3">//                                if(player.inventory.get(ui.playerSlotCol + (ui.playerSlotRow * 5)).type != player.typeConsumable) player.selectItem();</span>
<span class="s3">//                                playSE(10);</span>
<span class="s3">//                            }</span>
<span class="s3">//                        }</span>
<span class="s3">//                    }</span>
<span class="s3">//                } else if(gameState == dialogueState) {</span>
<span class="s3">//                    gameState = playState;</span>
<span class="s3">//                }</span>
<span class="s3">//            }</span>
<span class="s3">//        });</span>
<span class="s3">//</span>
<span class="s3">//        addMouseListener(new MouseAdapter() {</span>
<span class="s3">//            @Override</span>
<span class="s3">//            public void mouseReleased(MouseEvent e) {</span>
<span class="s3">//                int mouseX = scaleWidth(e.getX());</span>
<span class="s3">//                int mouseY = scaleHeight(e.getY());</span>
<span class="s3">//                if(selectedSlotX != -1 &amp;&amp; selectedSlotY != -1) {</span>
<span class="s3">//                    selectedSlotX = -1;</span>
<span class="s3">//                    selectedSlotY = -1;</span>
<span class="s3">//                    selectedX = -1;</span>
<span class="s3">//                    selectedY = -1;</span>
<span class="s3">//</span>
<span class="s3">//                    if (mouseX &lt; tileSize * 12 || mouseX &gt; tileSize * 18 || mouseY &lt; tileSize || mouseY &gt; tileSize * 6) {</span>
<span class="s3">//                        player.dropObject(ui.playerSlotCol + (ui.playerSlotRow * 5));</span>
<span class="s3">//                    }</span>
<span class="s3">//                }</span>
<span class="s3">//            }</span>
<span class="s3">//        });</span>
<span class="s3">//</span>
<span class="s3">//        addMouseMotionListener(new MouseAdapter() {</span>
<span class="s3">//            @Override</span>
<span class="s3">//            public void mouseDragged(MouseEvent e) {</span>
<span class="s3">//                if(selectedSlotX != -1 &amp;&amp; selectedSlotY != -1) {</span>
<span class="s3">//                    selectedX = scaleWidth(e.getX());</span>
<span class="s3">//                    selectedY = scaleHeight(e.getY());</span>
<span class="s3">//                }</span>
<span class="s3">//            }</span>
<span class="s3">//        });</span>
<span class="s3">//</span>
<span class="s3">//        addMouseMotionListener(new MouseAdapter() {</span>
<span class="s3">//            @Override</span>
<span class="s3">//            public void mouseMoved(MouseEvent e) {</span>
<span class="s3">//                int mouseX = scaleWidth(e.getX());</span>
<span class="s3">//                int mouseY = scaleHeight(e.getY());</span>
<span class="s3">//</span>
<span class="s3">//                if (gameState == titleState) {</span>
<span class="s3">//                    if (ui.titleScreenState == 0) {</span>
<span class="s3">//                        if (mouseX &gt;= newGame.x &amp;&amp; mouseX &lt;= newGame.x + newGame.width &amp;&amp; mouseY &gt;= newGame.y &amp;&amp; mouseY &lt;= newGame.y + newGame.height) {</span>
<span class="s3">//                            setCursor(clicker);</span>
<span class="s3">//                            ui.commandNum = 0;</span>
<span class="s3">//                        } else if (mouseX &gt;= loadGame.x &amp;&amp; mouseX &lt;= loadGame.x + loadGame.width &amp;&amp; mouseY &gt;= loadGame.y &amp;&amp; mouseY &lt;= loadGame.y + loadGame.height) {</span>
<span class="s3">//                            setCursor(clicker);</span>
<span class="s3">//                            ui.commandNum = 1;</span>
<span class="s3">//                        } else if (mouseX &gt;= quitGame.x &amp;&amp; mouseX &lt;= quitGame.x + quitGame.width &amp;&amp; mouseY &gt;= quitGame.y &amp;&amp; mouseY &lt;= quitGame.y + quitGame.height) {</span>
<span class="s3">//                            setCursor(clicker);</span>
<span class="s3">//                            ui.commandNum = 2;</span>
<span class="s3">//                        } else {</span>
<span class="s3">//                            setCursor(pointer);</span>
<span class="s3">//                        }</span>
<span class="s3">//                    } else if (ui.titleScreenState == 1) {</span>
<span class="s3">//                        if (mouseX &gt;= fighter.x &amp;&amp; mouseX &lt;= fighter.x + fighter.width &amp;&amp; mouseY &gt;= fighter.y &amp;&amp; mouseY &lt;= fighter.y + fighter.height) {</span>
<span class="s3">//                            setCursor(clicker);</span>
<span class="s3">//                            ui.commandNum = 0;</span>
<span class="s3">//                        } else if (mouseX &gt;= thief.x &amp;&amp; mouseX &lt;= thief.x + thief.width &amp;&amp; mouseY &gt;= thief.y &amp;&amp; mouseY &lt;= thief.y + thief.height) {</span>
<span class="s3">//                            setCursor(clicker);</span>
<span class="s3">//                            ui.commandNum = 1;</span>
<span class="s3">//                        } else if (mouseX &gt;= sorcerer.x &amp;&amp; mouseX &lt;= sorcerer.x + sorcerer.width &amp;&amp; mouseY &gt;= sorcerer.y &amp;&amp; mouseY &lt;= sorcerer.y + sorcerer.height) {</span>
<span class="s3">//                            setCursor(clicker);</span>
<span class="s3">//                            ui.commandNum = 2;</span>
<span class="s3">//                        } else if (mouseX &gt;= back.x &amp;&amp; mouseX &lt;= back.x + back.width &amp;&amp; mouseY &gt;= back.y &amp;&amp; mouseY &lt;= back.y + back.height) {</span>
<span class="s3">//                            setCursor(clicker);</span>
<span class="s3">//                            ui.commandNum = 3;</span>
<span class="s3">//                        } else {</span>
<span class="s3">//                            setCursor(pointer);</span>
<span class="s3">//                        }</span>
<span class="s3">//                    }</span>
<span class="s3">//                } else if(gameState == characterState) {</span>
<span class="s3">//                    if (mouseX &lt; tileSize * 12 || mouseX &gt; tileSize * 18 || mouseY &lt; tileSize || mouseY &gt; tileSize * 6) {</span>
<span class="s3">//                        ui.restoreSlotPosition();</span>
<span class="s3">//                    }</span>
<span class="s3">//</span>
<span class="s3">//                    boolean point = false;</span>
<span class="s3">//                    for (int i = 0; i &lt;= 3; i++) {</span>
<span class="s3">//                        for (int j = 0; j &lt;= 4; j++) {</span>
<span class="s3">//                            int x = tileSize * (12 + j) + 20 + 3 * j;</span>
<span class="s3">//                            int y = tileSize * (1 + i) + 20 + 3 * i;</span>
<span class="s3">//</span>
<span class="s3">//                            if (mouseX &gt;= x &amp;&amp; mouseX &lt;= x + tileSize &amp;&amp; mouseY &gt;= y &amp;&amp; mouseY &lt;= y + tileSize) {</span>
<span class="s3">//                                setCursor(clicker);</span>
<span class="s3">//                                if ((ui.playerSlotCol != j || ui.playerSlotRow != i)) {</span>
<span class="s3">//                                    ui.playerSlotCol = j;</span>
<span class="s3">//                                    ui.playerSlotRow = i;</span>
<span class="s3">//                                    playSE(9);</span>
<span class="s3">//                                }</span>
<span class="s3">//                                point = true;</span>
<span class="s3">//                            }</span>
<span class="s3">//                        }</span>
<span class="s3">//                    }</span>
<span class="s3">//                    if(!point) setCursor(pointer);</span>
<span class="s3">//                }</span>
<span class="s3">//            }</span>
<span class="s3">//        });</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setupGame</span><span class="s2">() {</span>
        <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setObject</span><span class="s2">();</span>
        <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setNPC</span><span class="s2">();</span>
        <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setMonster</span><span class="s2">();</span>
        <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setInteractiveTile</span><span class="s2">();</span>
        <span class="s1">eManager</span><span class="s2">.</span><span class="s1">setUp</span><span class="s2">();</span>
        <span class="s1">gameState </span><span class="s2">= </span><span class="s1">titleState</span><span class="s2">;</span>
        <span class="s1">currentArea </span><span class="s2">= </span><span class="s1">outside</span><span class="s2">;</span>

        <span class="s1">tempScreen </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedImage</span><span class="s2">(</span><span class="s1">screenWidth</span><span class="s2">, </span><span class="s1">screenHeight</span><span class="s2">, </span><span class="s1">BufferedImage</span><span class="s2">.</span><span class="s1">TYPE_INT_ARGB</span><span class="s2">);</span>
        <span class="s1">g2 </span><span class="s2">= (</span><span class="s1">Graphics2D</span><span class="s2">) </span><span class="s1">tempScreen</span><span class="s2">.</span><span class="s1">getGraphics</span><span class="s2">();</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">fullScreenOn</span><span class="s2">) {</span>
            <span class="s1">setFullScreen</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">resetGame</span><span class="s2">(</span><span class="s0">boolean </span><span class="s1">restart</span><span class="s2">) {</span>
        <span class="s1">currentArea </span><span class="s2">= </span><span class="s1">outside</span><span class="s2">;</span>
        <span class="s1">player</span><span class="s2">.</span><span class="s1">setDefaultPositions</span><span class="s2">();</span>
        <span class="s1">player</span><span class="s2">.</span><span class="s1">restoreStatus</span><span class="s2">();</span>
        <span class="s1">player</span><span class="s2">.</span><span class="s1">restCounters</span><span class="s2">();</span>
        <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setNPC</span><span class="s2">();</span>
        <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setMonster</span><span class="s2">();</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">restart</span><span class="s2">) {</span>
            <span class="s1">player</span><span class="s2">.</span><span class="s1">setDefault</span><span class="s2">();</span>
            <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setObject</span><span class="s2">();</span>
            <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setInteractiveTile</span><span class="s2">();</span>
            <span class="s1">eManager</span><span class="s2">.</span><span class="s1">lighting</span><span class="s2">.</span><span class="s1">resetDay</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setFullScreen</span><span class="s2">() {</span>
        <span class="s3">// GET LOCAL SCREEN</span>
        <span class="s1">GraphicsEnvironment ge </span><span class="s2">= </span><span class="s1">GraphicsEnvironment</span><span class="s2">.</span><span class="s1">getLocalGraphicsEnvironment</span><span class="s2">();</span>
        <span class="s1">GraphicsDevice gd </span><span class="s2">= </span><span class="s1">ge</span><span class="s2">.</span><span class="s1">getDefaultScreenDevice</span><span class="s2">();</span>
        <span class="s1">gd</span><span class="s2">.</span><span class="s1">setFullScreenWindow</span><span class="s2">(</span><span class="s1">Main</span><span class="s2">.</span><span class="s1">window</span><span class="s2">);</span>

        <span class="s3">// GET FULL SCREEN WIDTH AND HEIGHT</span>
        <span class="s1">screenWidth2 </span><span class="s2">= </span><span class="s1">Main</span><span class="s2">.</span><span class="s1">window</span><span class="s2">.</span><span class="s1">getWidth</span><span class="s2">();</span>
        <span class="s1">screenHeight2 </span><span class="s2">= </span><span class="s1">Main</span><span class="s2">.</span><span class="s1">window</span><span class="s2">.</span><span class="s1">getHeight</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">startGameThread</span><span class="s2">() {</span>
        <span class="s1">gameThread </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Thread</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">gameThread</span><span class="s2">.</span><span class="s1">start</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">run</span><span class="s2">() {</span>
        <span class="s0">double </span><span class="s1">drawInterval </span><span class="s2">= (</span><span class="s0">double</span><span class="s2">) </span><span class="s4">1000000000 </span><span class="s2">/ </span><span class="s1">FPS</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">delta </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
        <span class="s0">long </span><span class="s1">lastTime </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">();</span>
        <span class="s0">long </span><span class="s1">currentTime</span><span class="s2">;</span>

        <span class="s0">while</span><span class="s2">(</span><span class="s1">gameThread </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s1">currentTime </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">();</span>
            <span class="s1">delta </span><span class="s2">+= (</span><span class="s1">currentTime </span><span class="s2">- </span><span class="s1">lastTime</span><span class="s2">) / </span><span class="s1">drawInterval</span><span class="s2">;</span>
            <span class="s1">lastTime </span><span class="s2">= </span><span class="s1">currentTime</span><span class="s2">;</span>

            <span class="s0">if</span><span class="s2">(</span><span class="s1">delta </span><span class="s2">&gt;= </span><span class="s4">1</span><span class="s2">) {</span>
                <span class="s1">update</span><span class="s2">();</span>
                <span class="s1">drawToTempScreen</span><span class="s2">();</span>
                <span class="s1">drawToScreen</span><span class="s2">();</span>
                <span class="s1">delta</span><span class="s2">--;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">update</span><span class="s2">() {</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">gameState </span><span class="s2">== </span><span class="s1">playState</span><span class="s2">) {</span>
            <span class="s1">player</span><span class="s2">.</span><span class="s1">update</span><span class="s2">();</span>
            <span class="s1">setCursor</span><span class="s2">(</span><span class="s1">pointer</span><span class="s2">);</span>

            <span class="s3">// NPC</span>
            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">npc</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">npc</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">update</span><span class="s2">();</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">monster</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s0">if</span><span class="s2">(</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">alive </span><span class="s2">&amp;&amp; !</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">dying</span><span class="s2">) {</span>
                        <span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">update</span><span class="s2">();</span>
                    <span class="s2">}</span>

                    <span class="s0">if</span><span class="s2">(!</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">alive</span><span class="s2">) {</span>
                        <span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">checkDrop</span><span class="s2">();</span>
                        <span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">null</span><span class="s2">;</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">projectile</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">projectile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s0">if</span><span class="s2">(</span><span class="s1">projectile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">alive</span><span class="s2">)</span>
                        <span class="s1">projectile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">update</span><span class="s2">();</span>
                    <span class="s0">if</span><span class="s2">(!</span><span class="s1">projectile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">alive</span><span class="s2">)</span>
                        <span class="s1">projectile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] = </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">particleList</span><span class="s2">.</span><span class="s1">size</span><span class="s2">(); </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">particleList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">) != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s0">if</span><span class="s2">(</span><span class="s1">particleList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">alive</span><span class="s2">)</span>
                        <span class="s1">particleList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">update</span><span class="s2">();</span>
                    <span class="s0">if</span><span class="s2">(!</span><span class="s1">particleList</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">alive</span><span class="s2">)</span>
                        <span class="s1">particleList</span><span class="s2">.</span><span class="s1">remove</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">iTile</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">iTile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">update</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">eManager</span><span class="s2">.</span><span class="s1">update</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">drawToTempScreen</span><span class="s2">() {</span>
        <span class="s3">// DEBUG</span>
        <span class="s0">long </span><span class="s1">drawStart </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">keyH</span><span class="s2">.</span><span class="s1">checkDrawTime</span><span class="s2">) {</span>
            <span class="s1">drawStart </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">();</span>
        <span class="s2">}</span>

        <span class="s3">// TITLE SCREEN</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">gameState </span><span class="s2">== </span><span class="s1">titleState</span><span class="s2">) {</span>
            <span class="s1">ui</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>
        <span class="s2">} </span>
        <span class="s3">// MAP SCREEN</span>
        <span class="s0">else if </span><span class="s2">(</span><span class="s1">gameState </span><span class="s2">== </span><span class="s1">mapState</span><span class="s2">) {</span>
            <span class="s1">map</span><span class="s2">.</span><span class="s1">drawFullMapScreen</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s3">// OTHERS</span>
        <span class="s0">else </span><span class="s2">{</span>
            <span class="s3">// TILE</span>
            <span class="s1">tileM</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>

            <span class="s3">// INTERACTIVE TILES</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">iTile</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">iTile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">iTile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">].</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s3">// ADD ENTITIES TO THE LIST</span>
            <span class="s1">entityList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">player</span><span class="s2">);</span>

            <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">npc</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">entityList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">npc</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">]);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">obj</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">entityList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">obj</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">]);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">monster</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">entityList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">monster</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">]);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">projectile</span><span class="s2">[</span><span class="s4">1</span><span class="s2">].</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">projectile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">] != </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">entityList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">projectile</span><span class="s2">[</span><span class="s1">currentMap</span><span class="s2">][</span><span class="s1">i</span><span class="s2">]);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s0">for </span><span class="s2">(</span><span class="s1">Entity value </span><span class="s2">: </span><span class="s1">particleList</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">value </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">entityList</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">value</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s3">// SORT</span>
            <span class="s1">entityList</span><span class="s2">.</span><span class="s1">sort</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Comparator</span><span class="s2">&lt;</span><span class="s1">Entity</span><span class="s2">&gt;() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public int </span><span class="s1">compare</span><span class="s2">(</span><span class="s1">Entity e1</span><span class="s2">, </span><span class="s1">Entity e2</span><span class="s2">) {</span>
                    <span class="s3">// result returns : (x=y : 0, x&gt;y : &gt;0, x&lt;y : &lt;0)</span>
                    <span class="s0">return </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">compare</span><span class="s2">(</span><span class="s1">e1</span><span class="s2">.</span><span class="s1">worldY</span><span class="s2">, </span><span class="s1">e2</span><span class="s2">.</span><span class="s1">worldY</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">});</span>

            <span class="s3">// DRAW ENTITIES</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s1">Entity entity </span><span class="s2">: </span><span class="s1">entityList</span><span class="s2">) {</span>
                <span class="s1">entity</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s3">// EMPTY ENTITY LIST</span>
            <span class="s1">entityList</span><span class="s2">.</span><span class="s1">clear</span><span class="s2">();</span>

            <span class="s3">// ENVIROMENT</span>
            <span class="s1">eManager</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>

            <span class="s3">// MINI MAP</span>
            <span class="s1">map</span><span class="s2">.</span><span class="s1">drawMiniMap</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>

            <span class="s3">// UI</span>
            <span class="s1">ui</span><span class="s2">.</span><span class="s1">draw</span><span class="s2">(</span><span class="s1">g2</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">if</span><span class="s2">(</span><span class="s1">keyH</span><span class="s2">.</span><span class="s1">checkDrawTime</span><span class="s2">) {</span>
            <span class="s0">long </span><span class="s1">drawEnd </span><span class="s2">= </span><span class="s1">System</span><span class="s2">.</span><span class="s1">nanoTime</span><span class="s2">();</span>
            <span class="s0">long </span><span class="s1">passed </span><span class="s2">= </span><span class="s1">drawEnd </span><span class="s2">- </span><span class="s1">drawStart</span><span class="s2">;</span>

            <span class="s1">g2</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Arial&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">20</span><span class="s2">));</span>
            <span class="s1">g2</span><span class="s2">.</span><span class="s1">setColor</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">white</span><span class="s2">);</span>
            <span class="s0">int </span><span class="s1">x </span><span class="s2">= </span><span class="s4">10</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">y </span><span class="s2">= </span><span class="s4">400</span><span class="s2">;</span>
            <span class="s0">int </span><span class="s1">lineHeight </span><span class="s2">= </span><span class="s4">20</span><span class="s2">;</span>

            <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s5">&quot;WorldX: &quot; </span><span class="s2">+ </span><span class="s1">player</span><span class="s2">.</span><span class="s1">worldX</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">); </span><span class="s1">y </span><span class="s2">+= </span><span class="s1">lineHeight</span><span class="s2">;</span>
            <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s5">&quot;WorldY: &quot; </span><span class="s2">+ </span><span class="s1">player</span><span class="s2">.</span><span class="s1">worldY</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">); </span><span class="s1">y </span><span class="s2">+= </span><span class="s1">lineHeight</span><span class="s2">;</span>
            <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s5">&quot;Col: &quot; </span><span class="s2">+ (</span><span class="s1">player</span><span class="s2">.</span><span class="s1">worldX </span><span class="s2">+ </span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">x</span><span class="s2">) / </span><span class="s1">tileSize</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">); </span><span class="s1">y </span><span class="s2">+= </span><span class="s1">lineHeight</span><span class="s2">;</span>
            <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s5">&quot;Row: &quot; </span><span class="s2">+ (</span><span class="s1">player</span><span class="s2">.</span><span class="s1">worldY </span><span class="s2">+ </span><span class="s1">player</span><span class="s2">.</span><span class="s1">solidArea</span><span class="s2">.</span><span class="s1">y</span><span class="s2">) / </span><span class="s1">tileSize</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">); </span><span class="s1">y </span><span class="s2">+= </span><span class="s1">lineHeight</span><span class="s2">;</span>
            <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s5">&quot;Draw Time: &quot; </span><span class="s2">+ </span><span class="s1">passed</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">); </span><span class="s1">y </span><span class="s2">+= </span><span class="s1">lineHeight</span><span class="s2">;</span>
            <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawString</span><span class="s2">(</span><span class="s5">&quot;OP: &quot; </span><span class="s2">+ </span><span class="s1">keyH</span><span class="s2">.</span><span class="s1">op</span><span class="s2">, </span><span class="s1">x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">drawToScreen</span><span class="s2">() {</span>
        <span class="s1">Graphics g </span><span class="s2">= </span><span class="s1">getGraphics</span><span class="s2">();</span>
        <span class="s1">g</span><span class="s2">.</span><span class="s1">drawImage</span><span class="s2">(</span><span class="s1">tempScreen</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">screenWidth2</span><span class="s2">, </span><span class="s1">screenHeight2</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">g</span><span class="s2">.</span><span class="s1">dispose</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">playMusic</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">) {</span>
        <span class="s1">music</span><span class="s2">.</span><span class="s1">setFile</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
        <span class="s1">music</span><span class="s2">.</span><span class="s1">play</span><span class="s2">();</span>
        <span class="s1">music</span><span class="s2">.</span><span class="s1">loop</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">stopMusic</span><span class="s2">() {</span>
        <span class="s1">music</span><span class="s2">.</span><span class="s1">stop</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">playSE</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">) {</span>
        <span class="s1">se</span><span class="s2">.</span><span class="s1">setFile</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
        <span class="s1">se</span><span class="s2">.</span><span class="s1">play</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">scaleWidth</span><span class="s2">(</span><span class="s0">int </span><span class="s1">num</span><span class="s2">) {</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">fullScreenOn</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s2">(</span><span class="s1">num </span><span class="s2">* </span><span class="s1">screenWidth </span><span class="s2">/ </span><span class="s1">screenWidth2</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">else return </span><span class="s1">num</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">scaleHeight</span><span class="s2">(</span><span class="s0">int </span><span class="s1">num</span><span class="s2">) {</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">fullScreenOn</span><span class="s2">) {</span>
            <span class="s0">return </span><span class="s2">(</span><span class="s1">num </span><span class="s2">* </span><span class="s1">screenHeight </span><span class="s2">/ </span><span class="s1">screenHeight2</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">else return </span><span class="s1">num</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">changeArea</span><span class="s2">() {</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">nextArea </span><span class="s2">!= </span><span class="s1">currentArea</span><span class="s2">) {</span>
            <span class="s1">stopMusic</span><span class="s2">();</span>

            <span class="s0">if</span><span class="s2">(</span><span class="s1">nextArea </span><span class="s2">== </span><span class="s1">outside</span><span class="s2">) {</span>
                <span class="s1">playMusic</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s0">if</span><span class="s2">(</span><span class="s1">nextArea </span><span class="s2">== </span><span class="s1">indoor</span><span class="s2">) {</span>
                <span class="s1">playMusic</span><span class="s2">(</span><span class="s4">19</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s0">if</span><span class="s2">(</span><span class="s1">nextArea </span><span class="s2">== </span><span class="s1">dungeon</span><span class="s2">) {</span>
                <span class="s1">playMusic</span><span class="s2">(</span><span class="s4">20</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setNPC</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s1">currentArea </span><span class="s2">= </span><span class="s1">nextArea</span><span class="s2">;</span>
        <span class="s1">assetSetter</span><span class="s2">.</span><span class="s1">setMonster</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>