<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static </span><span class="s1">JFrame window</span><span class="s2">;</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">window </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JFrame</span><span class="s2">();</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">setResizable</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;2D Adventure&quot;</span><span class="s2">);</span>

        <span class="s1">GamePanel gamePanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">GamePanel</span><span class="s2">();</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">gamePanel</span><span class="s2">);</span>

        <span class="s1">gamePanel</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">loadConfig</span><span class="s2">();</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">gamePanel</span><span class="s2">.</span><span class="s1">fullScreenOn</span><span class="s2">) {</span>
            <span class="s1">window</span><span class="s2">.</span><span class="s1">setUndecorated</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">window</span><span class="s2">.</span><span class="s1">pack</span><span class="s2">();</span>

        <span class="s1">window</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">window</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>

        <span class="s1">gamePanel</span><span class="s2">.</span><span class="s1">setupGame</span><span class="s2">();</span>
        <span class="s1">gamePanel</span><span class="s2">.</span><span class="s1">startGameThread</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>