<html>
<head>
<title>UtilityTool.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UtilityTool.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">image</span><span class="s2">.</span><span class="s1">BufferedImage</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">UtilityTool </span><span class="s2">{</span>
    <span class="s0">public </span><span class="s1">BufferedImage scaledImage</span><span class="s2">(</span><span class="s1">BufferedImage original</span><span class="s2">, </span><span class="s0">int </span><span class="s1">width</span><span class="s2">, </span><span class="s0">int </span><span class="s1">height</span><span class="s2">) {</span>
        <span class="s1">BufferedImage scaledImage </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedImage</span><span class="s2">(</span><span class="s1">width</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s1">original</span><span class="s2">.</span><span class="s1">getType</span><span class="s2">());</span>
        <span class="s1">Graphics2D g2 </span><span class="s2">= </span><span class="s1">scaledImage</span><span class="s2">.</span><span class="s1">createGraphics</span><span class="s2">();</span>
        <span class="s1">g2</span><span class="s2">.</span><span class="s1">drawImage</span><span class="s2">(</span><span class="s1">original</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s1">width</span><span class="s2">, </span><span class="s1">height</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
        <span class="s1">g2</span><span class="s2">.</span><span class="s1">dispose</span><span class="s2">();</span>

        <span class="s0">return </span><span class="s1">scaledImage</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>